# Project: graphics
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o glew.o Globals.o Input.o Player.o Projectile.o Enemy.o $(RES)
LINKOBJ  = main.o glew.o Globals.o Input.o Player.o Projectile.o Enemy.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++14 -L"C:/freeglut/lib/x64" -L"C:/glew-2.1.0/lib" -lfreeglut -lopengl32 -lglu32 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/freeglut/include/GL" -I"C:/freeglut/include" -I"C:/glew-2.1.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/freeglut/include/GL" -I"C:/freeglut/include" -I"C:/glew-2.1.0/include"
BIN      = graphics.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

glew.o: glew.c
	$(CPP) -c glew.c -o glew.o $(CXXFLAGS)

Globals.o: Globals.cpp
	$(CPP) -c Globals.cpp -o Globals.o $(CXXFLAGS)

Input.o: Input.cpp
	$(CPP) -c Input.cpp -o Input.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Projectile.o: Projectile.cpp
	$(CPP) -c Projectile.cpp -o Projectile.o $(CXXFLAGS)

Enemy.o: Enemy.cpp
	$(CPP) -c Enemy.cpp -o Enemy.o $(CXXFLAGS)
